# 

# diff all

# version
# Betaflight / SPEEDYBEEF405V3 (SBF4) 4.3.1 Sep 16 2022 / 04:00:21 (c56d6ec79) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
mcu_id 002500283232471232333535
signature 

# name: SSH Drones FPV

# feature
feature -TELEMETRY
feature ESC_SENSOR

# serial
serial 0 1 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 1600 2100 0 0
aux 1 1 1 1550 2100 0 0
aux 2 13 2 1550 2100 0 0
aux 3 35 3 1550 2100 0 0

# master
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 240
set dyn_notch_min_hz = 80
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set acc_calibration = 129,-65,-23,1
set serialrx_provider = CRSF
set simplified_gyro_filter_multiplier = 120
set osd_units = IMPERIAL
set osd_rssi_pos = 2242
set osd_link_quality_pos = 2081
set osd_tim_1_pos = 2103
set osd_throttle_pos = 2135
set osd_current_pos = 2295
set osd_craft_name_pos = 2187
set osd_avg_cell_voltage_pos = 2392
set osd_pit_ang_pos = 2145
set name = SSH Drones FPV

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set iterm_relax_cutoff = 10
set pidsum_limit = 800
set pidsum_limit_yaw = 800
set p_pitch = 61
set i_pitch = 109
set d_pitch = 55
set p_roll = 58
set i_roll = 104
set d_roll = 47
set p_yaw = 58
set i_yaw = 104
set d_min_roll = 35
set d_min_pitch = 40
set d_max_gain = 50
set d_max_advance = 50
set feedforward_transition = 100
set feedforward_smooth_factor = 35
set simplified_d_gain = 120
set simplified_pi_gain = 130
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = KISS
set roll_rc_rate = 99
set pitch_rc_rate = 99
set yaw_rc_rate = 92
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 62

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 